CONFIG_IEEE802154_GECKO=y

# Tradfri chip does not have an TRNG
#CONFIG_ENTROPY_GECKO_TRNG=n
#CONFIG_ENTROPY_NAME="ENTROPY_0"

CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::2"
#CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="cc2520"
CONFIG_NET_CONFIG_IEEE802154_DEV_NAME="IEEE802154_GECKO"

CONFIG_SOC_GECKO_RAIL_LIB=y
CONFIG_THIRD_PARTY_BINARY_BLOBS=y
CONFIG_SOC_GECKO_RAIL_LIB_IEEE802154=y
CONFIG_APP_LINK_WITH_RAIL_LIB=y

CONFIG_NET_PKT_RX_COUNT=2
CONFIG_NET_PKT_TX_COUNT=2
CONFIG_NET_BUF_RX_COUNT=4
CONFIG_NET_BUF_TX_COUNT=4
CONFIG_NET_MAX_CONN=1
CONFIG_NET_MAX_CONTEXTS=2

CONFIG_NET_TX_STACK_SIZE=512
CONFIG_NET_RX_STACK_SIZE=512

CONFIG_I2C=n

CONFIG_LEUART_GECKO=n
